# Hangfire

./: Hangfire.sln  README.md
Hangfire.Jobs/: Hangfire.Jobs.sln  InsideJob.cs
Hangfire.Server/: Hangfire.Server.csproj  Program.cs
Hangfire.UI/: Hangfire.UI.csproj  Hangfire.UI.sln  Program.cs
Hangfire.UI/Controllers/: JobController.cs
Hangfire.UI/Properties/: launchSettings.json
